{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			// zh-hans
			"ms-ceintl.vscode-language-pack-zh-hans",
			// c/c++
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cpptools-themes",
			// python
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.black-formatter",
			"ms-python.vscode-pylance",
			// pdf预览
			"tomoki1207.pdf",
			// markdown格式化
			"DavidAnson.vscode-markdownlint",
			"yzhang.markdown-all-in-one",
			// "shd101wyy.markdown-preview-enhanced",
			// jinja语法高亮
			"samuelcolvin.jinjahtml",
			// toml格式化
			"tamasfe.even-better-toml",
			// yaml格式化
			"redhat.vscode-yaml"
		]
	},
	"settings": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.autoGuessEncoding": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		// c/c++
		"C_Cpp.clang_format_fallbackStyle": "LLVM",
		"C_Cpp.formatting": "clangFormat",
		"C_Cpp.autocompleteAddParentheses": true,
		"C_Cpp.default.cppStandard": "c++14",
		"C_Cpp.default.cStandard": "c11",
		// git
		"git.rebaseWhenSync": true,
		"git.autofetch": "all",
		"git.pruneOnFetch": true,
		"git.pullBeforeCheckout": true,
		// toml
		"evenBetterToml.formatter.trailingNewline": true,
		"evenBetterToml.formatter.alignComments": true,
		"evenBetterToml.formatter.alignEntries": true,
		"evenBetterToml.formatter.allowedBlankLines": 3,
		// python
		"python.analysis.autoFormatStrings": false,
		"python.analysis.autoImportCompletions": true,
		"python.terminal.executeInFileDir": true,
		"python.analysis.completeFunctionParens": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"black-formatter.args": [
			"--line-length=128"
			// "--extend-exclude=rtos/**/*.py"
		],
		// markdown
		"[markdown]": {
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
		},
		"files.associations": {
			".clang-format-ignore": "ignore",
			"*.jinja": "jinja",
			"*.hpp.jinja": "jinja-cpp",
			"memory": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp"
		},
		"cmakeFormat.exePath": "cmake-format",
		"cmake.options.statusBarVisibility": "visible"
	}
}
