<RCC>
    <qresource prefix="/core">
        <file>resources/svg/add_column.svg</file>
        <file>resources/svg/add_row.svg</file>
        <file>resources/svg/add_tab.svg</file>
        <file>resources/svg/alarm-bell.svg</file>
        <file>resources/svg/alarm-bell-active.svg</file>
        <file>resources/svg/clear.svg</file>
        <file>resources/svg/close-button.svg</file>
        <file>resources/svg/collapse.svg</file>
        <file>resources/svg/color_background.svg</file>
        <file>resources/svg/colored_charts.svg</file>
        <file>resources/svg/copy.svg</file>
        <file>resources/svg/datetime.svg</file>
        <file>resources/svg/delete_forever.svg</file>
        <file>resources/svg/expand.svg</file>
        <file>resources/svg/export.svg</file>
        <file>resources/svg/fullscreen.svg</file>
        <file>resources/svg/Fx.svg</file>
        <file>resources/svg/green_circle.svg</file>
        <file>resources/svg/grid.svg</file>
        <file>resources/svg/import.svg</file>
        <file>resources/svg/left-arrow.svg</file>
        <file>resources/svg/legend.svg</file>
        <file>resources/svg/link.svg</file>
        <file>resources/svg/list.svg</file>
        <file>resources/svg/loop.svg</file>
        <file>resources/svg/move_view.svg</file>
        <file>resources/svg/paste.svg</file>
        <file>resources/svg/pause.svg</file>
        <file>resources/svg/pencil-edit.svg</file>
        <file>resources/svg/play_arrow.svg</file>
        <file>resources/svg/plot_image.svg</file>
        <file>resources/svg/point_chart.svg</file>
        <file>resources/svg/ratio.svg</file>
        <file>resources/svg/red_circle.svg</file>
        <file>resources/svg/reload.svg</file>
        <file>resources/svg/remove_list.svg</file>
        <file>resources/svg/remove_red.svg</file>
        <file>resources/svg/right-arrow.svg</file>
        <file>resources/svg/save.svg</file>
        <file>resources/svg/scatter.svg</file>
        <file>resources/svg/settings_cog.svg</file>
        <file>resources/svg/t0.svg</file>
        <file>resources/svg/trash.svg</file>
        <file>resources/svg/tree.svg</file>
        <file>resources/svg/xy.svg</file>
        <file>resources/svg/zoom_horizontal.svg</file>
        <file>resources/svg/zoom_in.svg</file>
        <file>resources/svg/zoom_max.svg</file>
        <file>resources/svg/zoom_vertical.svg</file>
    </qresource>
</RCC>
